# PNGCore

./: .gitignore  PNGChunks.sln  PNGCore.sln
PNGChunks/: Chunk.cs  Class1.cs  PNG.cs  PNGChunks.csproj
PNGChunks/Exceptions/: InvalidPNGFormatException.cs
PNGCore/: Chunk.cs  ChunkUtilities.cs  PNG.cs  PNGCore.csproj  oldChunk.cs
PNGCore/Chunks/: InternationalTextualDataChunk.cs
PNGCore/Chunks/AncillaryChunks/: BackgroundColourChunk.cs  CompressedTextualDataChunk.cs  EmbeddedICCProfileChunk.cs  ImageGammaChunk.cs  ImageHistogramChunk.cs  ImageLastModificationTimeChunk.cs  InternationalTextualDataChunk.cs  PhysicalPixelDimensionsChunk.cs  PrimaryChromaticitiesAndWhitePointChunk.cs  SignificantBitsChunk.cs  StandardRGBColourSpaceChunk.cs  SuggestedPaletteChunk.cs  TextualDataChunk.cs  TransparencyChunk.cs
PNGCore/Chunks/CriticalChunks/: ImageDataChunk.cs  ImageHeaderChunk.cs  ImageTrailerChunk.cs  PaletteChunk.cs
PNGCore/Cryptography/: Crc32.cs.cs
PNGCoreTest/: PNGCoreTest.csproj  PNGTest.cs
PNGCoreTest/Cryptography/: BaseHashAlgorithmTest.cs  Crc32Tests.cs
